apiVersion: v1
kind: Service
metadata:
  name: library-system-frontend
  labels:
    app: library-system-frontend
    service: library-system-frontend
spec:
  ports:
  - port: 8180
    targetPort: 80
    name: http
  selector:
    app: library-system-frontend
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: library-system-frontend
  labels:
    account: library-system-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: library-system-frontend-v1
  labels:
    app: library-system-frontend
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: library-system-frontend
      version: v1
  template:
    metadata:
      labels:
        app: library-system-frontend
        version: v1
    spec:
      serviceAccountName: library-system-frontend
      containers:
      - name: library-system-frontend-container
        image: wys899195_library/frontend:latest
        imagePullPolicy: Never
        ports:
          - containerPort: 80
        lifecycle:
          preStop:
            exec:
              command: ["/usr/sbin/nginx","-s","quit"]
---
















