apiVersion: v1
kind: Service
metadata:
  name: borrowing-service
  labels:
    app: borrowing-service
    service: borrowing-service
spec:
  type: NodePort
  selector:
    app: borrowing-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
    nodePort: 30052

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: borrowing-service
  labels:
    account: borrowing-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: borrowing-service-v1
  labels:
    app: borrowing-service
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: borrowing-service
      version: v1
  template:
    metadata:
      labels:
        app: borrowing-service
        version: v1
    spec:
      serviceAccountName: borrowing-service
      containers:
        # 服務本體的容器
        - name: borrowing-service-container
          image: wys899195_library/borrowing_service:latest
          imagePullPolicy: Never
          command: 
            - "/bin/sh"
            - "-c"
            - >
              uvicorn main:app --reload --host 0.0.0.0 --port 8000
          ports:
            - containerPort: 8000
          env:
            - name: MYSQL_HOST
              value: mysql  
            - name: MYSQL_PORT
              value: "3306" 
            - name: PYTHONDONTWRITEBYTECODE
              value: "1"
            - name: ACCOUNT_SERVICE_DOMAIN
              value: "http://account-service.library-system.svc.cluster.local"
            - name: COLLECTION_SERVICE_DOMAIN
              value: "http://collection-service.library-system.svc.cluster.local"

              
---